-- collection of my fave beatz of the year

-- ?????????????????
d9 $ every 4 rev
$ every 3 (# pan "1 1.2 0.7")
$ sound "jungbass(3,8) jungbass:1*2"
# gain 1.3

-- ????????
d9 $ every 4 rev
$ every 3 (# pan "1 1.2 0.7")
$ sound "jungbass:1(7,16)"
# gain 1.3

d6 $ every 4 (jux rev) $ brak $ every 2 (hurry 2) $ n "[<3 4> ~ 1 <3 4>, 5 ~ <3 4>*2 5, 1*8]"
# sound "super808"
# gain "1.1"



d7 $ splice 10 "0..9" $ sound "break:17"
# gain "1.25 1.35"
-- # lpf "2000"



d6
-- $ slow 2
$ every 2 (hurry 2) $ sometimes (iter 2) $ stack [
 every 2 (jux rev) $ n "0*8" # sound "<superhat hh> ",
 n "0*8" # sound "future(7,16) <popkick:7 popkick:4*2>"]
-- # lpf 5000
# gain 1.4
# djf 0.4


d6 $ sometimes (jux rev) $ fast 2 $ n "0 0 <1 1*2> [0 1 3 4 5 6]/3"
# sound "clubkick <popkick:3 soskick>"
-- # lpf 1200

d7 silence

-- Heavy // bass 2
d7 $ brak $ every 2 (scramble 4) $ iter 2 $ n "0 0 0 [0 1 3 4 5 6]/3"
# sound "superhat <clap superclap>"
