-- amp == amplitude

d1 $ striate 4 $ sound "ade" # amp "<0.4 0.8 0.2>"
-- # gain 0.7

d2 $ sound "ade" 
# octave 4
-- # gain 0.8

d3 $ sometimes (jux rev) $ iter 2 $ striate 4 $ sound "ade"
# gain 0.8

d4 $ striate 4 $ sound "ade:1"

d5 $ someCycles (jux rev) $ sometimes (fast 2) $ striate 8 $ sound "ade:6"
# octave "<3 4>"
# gain 0.8

d6 $ sound "ade:9"

d7 $ sometimes(slow 2) $ iter 4 $ splice "10" "0 .. [5 10]" $ sound "<ade:2 ade:3>"
# speed "1 0.5"
# gain 0.6

-- degradeBy "<0.2 0.5 0.7>"

d8 $ degradeBy "<0.2 0.5 0.7>" $ striate 4 $ sound "ade:1 ade:2"
# gain 0.9

d4 silence
