-- amp == amplitude

d1 $ striate 4 $ sound "ade" # amp "<0.4 0.8 0.2>"
# gain 0.7

d2 $ sound "ade"
# octave 4
# gain 0.5

d3 $ sometimes (jux rev) $ iter 2 $ striate 4 $ sound "ade"
# gain 0.8

d4 $ striate 4 $ sound "ade:1"

-- eerieeeee
d9  $ spread ($) [density 2, rev, slow 2, striate 3, (# speed "0.8")] $ sound "ade"
# vowel "a"
# octave "<5 6>"
# gain 0.8


d5 $ someCycles (jux rev) $ sometimes (fast 2) $ striate 8 $ sound "ade:6"
# octave "<3 5>"
# gain "<0.6 0.7 s0.8>"

d6 $ sound "ade:9"
# octave 3
# speed "1.1 1.5 2"

unsolo 6

d7 $ sometimes (jux rev)$ sometimes(slow 2) $ scramble 4 $ splice "10" "0 .. [5 10]" $ sound "<ade:2 ade:3>"
# speed "1 0.5 0.2"
# gain 0.8

-- degradeBy "<0.2 0.5 0.7>"

d8 $ degradeBy "<0.2 0.5 0.7>" $ striate 4 $ sound "ade:1 ade:2"
# gain 0.9
# scram 0.1

d6 silence

hush
