setcps 0.6

-- ease in
d13 $ striate "2 4" $ echo 4 0.2 0.75 $ sometimes(jux rev) $ n "c'sus2"
# sound "supervibe"
# legato 5
# room 0.35
# gain 0.7
# gain (range 0.2 0.75 $ slow 2 sine)
# octave "4"

//////////////////////////

-- VOCALS

d1 $ every 2 (scramble 2)
$ every 2 (striate "4 8")
$ splice 8 10 $ sound "choir"
-- # gain "0.95"
-- # distort "0.2 0.3"
# lpf (range 500 1000 sine)
-- # octave "5 3"
# speed "1 0.8 0.6"
# speed 2
# gain 1.5



///////////////////////////////





d8 $ iter 2 $ n "[0 .. 3]0*2" # sound "juno"
# gain "0.8 0.9"
-- # speed (range 0.5 1 slow $ sine)

-- ///////////////


d3 silence

-- 4
d3 $ splice 2 20 $ every 3 (jux rev) $ sound "breaksss"
-- # gain 1.1
# gain "1.4 1.6"
-- # squiz "0..2"

unsolo 3

/////

-- 1
d6 $ splice 2 8 $ sound "sk-breaks"
# gain 1.1

-- 3
d2 $ splice 4 8 $ sound "155bpm:19"
-- # gain 1.3
-- # hpf 5000

d2 silence

-- 2
d4 $ splice 8 "<0 4> 3 1 2 5 4 7 8" $ sound "breaksss:169 "
# gain 1.3
-- # squiz "0..2"

//////

-- $ off 0.2(+5)
-- $ chunk 4 (|+| note "5 -5")
d13 $ chunk 4 (|+| note "5 -5") $ sometimes(jux rev) $ n "c'sus2 ~"
# sound "supervibe"
# legato 5
# sustain 3
# room 0.35
# gain (range 0.4 0.8 $ slow 2 sine)
# octave "4 3"

hush

-- $ degradeBy (range 0.25 0.75 sine) // c'sus4
d14 $ striate "2 4 8" $ sometimes(jux rev) $ n "<f'm g'm ~>"
# sound "supervibe"
# legato 5
# distort (range 0.2 0.5 $ slow 2 sine) -- MORE
# gain "0.85"
# octave "4 5"

d14 silence

-- $ degradeBy "0.25 0.5 0.75"
d15 $ layer [id, slow 2, jux rev] $ striate "<4 2>" $ n "0 .. 3"
# sound "superfm"
# octave "3 2"
# gain 0.85
-- # distort "0.2 0.3 0.5"

d16 $ striate 4 $ echo 4 0.2 0.75 $ arp "diverge" $ n "c'sus2"
# sound "cs80lead"
# lpf 1000
# legato 5
# distort (range 0.2 0.8 sine) -- MORE
# gain (range 0.8 0.95 sine)
-- # octave "7 8"

d16 silence

-- d5 BEFORE this + level adjust
/////////////////////
-- MUTE ALL PERC

mutelist = mapM_ mute

mutelist [1,2,3,4,6,7,8,9,10]

d16 silence

unmutelist = mapM_ unmute
--

unmutelist [1,2,3,4,6,7,8,9,10]


//////////////////////
