setcps 0.6

d4
$ rarely (jux rev)
$ splice "35" "<[<0 1 2 3 4>*2][5 6 7]>"
-- $ fast 4 $ splice "45" "<[<[10 11] 16*2 [12 13] 14*2>][8 9]>"
$ loopAt 2 $ chop "32"
-- $ loopAt 4 $ chop 48 -- speed 1.2
$ sound "ice-cream"
# gain 1.25
-- # speed 1.2
# djf 0.7

  >>>   d4 $ slice "<8>" 8 $ sound "celestial-vox"
# octave "3"
-- # gain 1.15
-- # gain 1.2

-- d3 $ slice 1 4 $ sound "dist:12"

d3 $ sometimes (jux rev) $ splice 4 "0 1 2 3 4 <2 3 1> 4 3"
$ sound "dist <dist:11 dist:7>"
-- # gain "1 0.9 1"
# speed "0.5"
# gain 1.1

d6 silence



d6
$ loopAt 2 $ chop 4
$ splice 8 "<[0 2 1 3 2 0 3 2]>"
$ sound "tonal-bass"
-- # gain "1 1.5 1.8"
# lpf 1200
# speed 1.2

d6
-- $ loopAt 2 $ chop 4
$ splice 8 "<[0 2 1 3 2 0 3 2]>"
$ sound "<tonal-bass:1 tonal-bass:8>"
# gain "1 1.2 1.5"
# lpf 1200


d2
$ sometimes (jux rev) $ slow 4 $ every 4 (layer [id,jux rev, slow 2]) $ arp "<pinkyup thumbup> "
$ n "e'maj <a'maj <b'maj gs'min>>"
-- $ n "e'maj <a'maj b'maj>"
# sound "superfm"
# sustain 0.8
# room 0.25
# gain "0.7"
# octave "<4 3> 5"

d6 silence

unsolo 2

d7 $ stack [
sound "ade:1*3 ade:9" # gain "0.95" # speed 0.25,
n "0*4 1*4" # sound "superclap" # gain 0.7]

unsolo 7


d2
$ every 3 (degradeBy 0.25)
-- $ every 2 (slow 2)
$ sometimes (jux rev) $ sometimes (slow 2) $ arp "pinkyup"
$ n "a'min c'maj e'min <f'maj e'maj>"
-- $ n "a'min c'maj f'maj <a'min d'min>"
# sound "flbass"
# sustain 0.8
# room 0.25
# octave "5 <5 6>"
-- # gain "0.5 0.7 0.8"
-- # octave "4 3 5"

d2 -- $ every 4 (# distort "<2 3 4>")
$ every 3 (degradeBy 0.25)
$ every 2 (fast 2) $ every 3 (hurry 2)
$ sometimes (jux rev) $ sometimes (slow 2)
$ n (arp "<pinkyup thumbup>" "<c'maj e'min e'maj>")
-- $ n "a'min c'maj f'maj <a'min d'min>"
# sound "gtr"
# sustain 1.2
# room 0.25
-- # octave "5 <5 6>"
# gain "0.5 0.7 0.8"
-- # gain 1.2
-- # octave "<4 3> 5"
# octave 4

hush

padlong

d2 silence

d1 $ jux rev $ chunk 4 (fast 2 . (|- n 12)) $ off 0.25 (|+ 7)
$ n (scale "ritusen" "0 .. 7") # sound "[flbass]"
# gain 0.95
-- # sustain 2

d11 silence

d11 $ stack [
loopAt 2 $ chop 32 $ sound "<cyborg:5 cyborg:9 casio:1>"
# gain "1.3"
-- # speed 0.5
# lpf (range 500 1000 sine),
every 2 (fast 2) $ every 2 (jux rev) $ n "[0..5] 6 4 2 " # sound "ab2"
]

d12
$ every 4 (rev)
$ sound "jungbass(3,8) jungbass:1*2"
# gain 1.15
