d4
$ rarely (jux rev)
$ splice "35" "<[<0 1 2 3 4>*2][5 6 7]>"
$ loopAt 2 $ chop "32"
$ sound "ice-cream"
# gain 1.45
# lpf (range 1000 400 $ slow 2 sine)
# lpq (range 0 0.2 $ slow 8 sine)
-- # speed 0.8
-- # djf 0.7
# xsdelay 1

d4
$ rarely (jux rev)
$ scramble "<2 4 8>" $ splice "200" "0..20"
$ loopAt 4 $ chop "32"
$ sound "ice-cream"
-- # gain 1.25
# djf 0.7
# xsdelay 1


-- a'min c'maj e'min e'maj
-- $ sometimes (jux rev) $ rarely (hurry 2)
d3 $ every 4 (chop 16) $ qtrigger $ every 3 (degradeBy 0.25)
-- $ every 2 (slow 2)
$ sometimes (jux rev) $ sometimes (slow 2) $ arp "pinkyup"
$ n "c'maj e'min a'min <f'maj e'maj>"
-- $ n "a'min c'maj f'maj <a'min d'min>"
# sound "flbass"
# sustain 0.8
# room 0.25
# octave "5 <5 6>"
# gain "<0.75 0.85 0.95>"
-- # octave "4 3 5"

d2
-- $ fast 4
$ sometimes (jux rev) $ sometimes (slow 2) $ arp "pinkyup"
$ n "c'maj <f'maj e'maj>"
-- $ n "a'min c'maj f'maj <a'min d'min>"
# sound "gtr"
-- # sustain 0.3
-- # room 0.25
# octave "<3 2>"
# gain 0.6
-- # octave "4 3 5"


d3 silence

d11 $ stack [
loopAt 2 $ chop 32 $ sound "<cyborg:5 cyborg:9>"
# gain "1.3"
-- # speed 0.5
# lpf (range 500 1000 sine),
every 2 (fast 2) $ every 2 (jux rev) $ n "[0..5] 6 4 2 " # sound "ab2"
]

unsolo 11
