
chordList

import Sound.Tidal.Chords

setcps 0.6

-- $ striate "2 3 4"

d1 $ every 4 (0.25 <~) $ chunk 4 (|- note 5) $ n ("b'minor11 [0,4,7,11]") # sound "superpiano"
# octave "3"
# legato 2
# vowel "u i u"
-- # gain 1.2
-- # smear 0.3


d4 $ every 4 (0.25 <~) $ every 4(fast 2) $ n (arp "<updown up>" "d[0,4,7,11]") # sound "superpiano"
# octave "6 5"
# legato 2
# vowel "u i u"
# pan "0.3 0.8 1 0.2"
# gain "0.9"

d9 silence

d2 $ someCycles (jux rev) $ every 2 (slow "<2 4>") $ sometimes (fast 2) $ n "b'minor11 c d g" # sound "superpiano"
# legato 2
# octave "4 3"
# vowel "i e i"
# gain 0.9

-- $ striate "<2 4>"
d3 $ striate "<2 4>" $ every 4 (0.25 <~)$ n ("b'minor11 [0,4,7,11]") # sound "superpiano"
# octave 4
# legato 2
# vowel "u i u"
# gain 0.8

d9 $ someCycles (jux rev)
-- $ every 2 (# octave "3 2")
$ fast 2 $ n "b'm c d d" # sound "superchip"
# room 0.4
# vowel "u"
-- # crush "4 5"
# gain 1.1


d3 silence

-- clubkick
-- $ striate 2
d4 $ striate 2 $ n "0 0 0 [0 1 3 4 5 6]/3" # sound "cpu"
-- # gain 1.1
# gain 1.4
-- # smear 0.3

d5 $ scramble 2 $ iter 2 $ n "0 0 0 [0 1 3 4 5 6]/3" # sound "bassfoo"
# gain 1.1

d6 $ iter 2 $ n "0 0 0 [0 1 3 4 5 6]/3" # sound "bass2"
-- # gain 1.1

d15 $ sometimes (slow 2) $ every 3 (jux rev) $ n "1 [0 .. 3] 6 7" # sound "amencutup"
# gain "1.2 1.5 1.8"
-- # squiz "0..2"
-- # gain "1.2"

d16 $ splice 2 20 $ every 3 (jux rev) $ n "1 [0 .. 3] 6 7" # sound "break:0"
# gain "1.4 1.6 1.9"
# squiz "0..2"

d13 $ splice 2 10 $ every 3 (jux rev) $ n "1 [0 .. 3] 6 7" # sound "break:9"
# gain "1.4 1.6 1.9"
# squiz "0..2"

d7 $ iter 2 $ n "[0 .. 3]0*2" # sound "juno"
# hpf 500
# gain 1.1

-- after a while # superchip supertron
-- $ chunk 4 (|- note 5)
-- $ degradeBy "<0.2 0.5 0.7>"
d11 $ degradeBy "<0.2 0.5 0.7>" $ layer [id, jux rev, fast 2, striate 4] $ chunk 4 (|- note 5) $ n "5 7 8 5"
# sound "<superchip superton superchip>"
-- # gain 1.1
-- # octave "4 5 4"
# octave "5 6"
# vowel "e"
# lpf 900
# lpq 0.5

-- solo 11
--
-- unsolo 11

mutelist = mapM_ mute

mutelist [15,16,13]

unmutelist = mapM_ unmute

unmutelist [15,16,13]


d1 silence

-- d1 $ n (scan 8) # sound "amencutup"
