setcps 0.6

-- REMIX of 2020

--
-- d1 $ sound "house(<5 7 9>, 16)" # crush 6 # pan " 1 1.2"
--
-- d2 $ n " [~ <2 2*2> ~ 3*4]" # sound "clap"
--
-- d3 $ sound "bassdm(3,8)" # gain " 1 1.5 1.8"
--
-- d4 $ n "5 0 ~ [0 2*4]" # sound "east" # squiz "1 2 3"
--
-- d5 $ n "4 <4*2 ~> <4 4*2> 4" # sound "lo" # speed " 1 2 1.5"
--
-- d6 $ sound "future(7,16)"
--
-- d7 $ n "[3 ~ 1*3, 5 ~ 3*2 5]" # sound "glitch"

mutelist = mapM_ mute

mutelist [2,10]

unmutelist = mapM_ unmute

unmutelist [2, 10]



d15 $ sometimes (striate 1) $ rarely (slow 2) $ every 3 (jux rev) $ n "1 [0 .. 3] 6 7" # sound "amencutup"
# gain "1.2 1.5 1.8"
# speed "1.2"
# room 0.25


d16 $ splice 2 20 $ every 3 (jux rev) $ n "1 [0 .. 3] 6 7" # sound "break:0"
# gain "1.4 1.6 1.9"
-- # squiz "0..2"

hush

d16 silence

d10 $ sometimes (jux rev) $ sometimes(hurry 2) $ n "2*2" # sound "<jungbass:6 feelfx>"
-- $ n "[2..5]"
-- $ n "2*2"
-- # distort 0.2
# room 0.3
# sz 0.9
# lpf 2000
# gain "1"

-- slice and splice
d11 $ sometimes (scramble 2) $ every 2 (jux rev) $ slice "5" "0 .. [<0 3 8> 10]" $ sound "rave rave:4"
# gain 0.8
# pan rand
# lpf 800
# room 0.2
# sz 0.9
# squiz "0..2"
-- # gain "1.1"

-- interchange rhythms, which ones???????

d1 $ every 2 (# crush "4 5 6") $ sound "house(<5 7 9>, 16)" # pan "1 1.2"
# gain "1 1.1"
-- # squiz "0..2"

d2 $ every 3 (fast 2) $ sound "ade:0 ade:2"
# gain "1"

-- bassssssss
d2 $ every 3 (fast 2) $ sound "bassdm(3,8)"
# gain "1"
-- # gain "1 1.5 1.8"
-- # hpf 2000

d5 $ every 4 rev $ every 3 (# pan "1 1.2") $ sound "future(7,16)"
# gain 1.2

d5 silence

d3 $ scramble 4 $ every 3 (fast 2) $ sound "bassdm(3,8)"
-- # gain "1.9"
# gain "1 1.5 1.8"
# hpf 500

d3 silence

-- spicy drums
-- $ sometimes (scramble 4)
d4  $ stack [
  every 2 (jux rev) $ every 2 (slow 2) $ n "4 <4*2 ~> <4 4*2> 4",
  every 2 rev $ every 2 (fast 2) $ n "4 <4*2 ~> <4 4*2> 4"]
-- # gain "1.5"
-- # sound "lo <808bd hi lo>"
# sound "lo"
# speed "1 2 1.5"



d4 silence

d11 silence

d6 $ n "[~ <2 2*2> ~ 3*4]" # sound "clap realclaps"
-- # room 0.9
# lpf 2000
-- # octave "5 4"

-- percussive sprinkle
d7 $ every 2 (rev) $ n "5 0 ~ [0 2*4]" # sound "<east:1 east:2 east:3>" # squiz "1 2 3"
# lpf 500
# gain 1.1

-- funky computer
-- $ someCycles (jux rev) $ sometimes (scramble 2)
d8 $ every 2 (hurry 2) $ n "[3 ~ 1*3, 5 ~ 3*2 5]" # sound "glitch"
# speed "1 0.8 1.2"
# gain "1"
-- # octave "5..1"

hush


-- //////////////////////
d13 $ striate 2 $ sometimes (jux rev) $ n "<2 5 7>"
# sound "superfm"
# gain "1.1 1.3"
# octave "3 2"
