setcps 0.6

mutelist = mapM_ mute

mutelist [2,10]

unmutelist = mapM_ unmute

unmutelist [2, 10]




d16 $ splice 2 20 $ every 3 (jux rev) $ n "1 [0 .. 3] 6 7" # sound "break:0"
# gain "1.4 1.6"
-- # squiz "0..2"

d15 $ stack [splice 2 8 $ sound "sk-breaks" # gain 1.1,
splice 2 8 $ sound "155bpm:19" # gain 1.2]


d4 $ fast 2 $ every 2 (scramble 8) $ n "[0 2 <3 1>]*4[<0 1>,5 5]*2"
# sound "gabor"
# gain 1.2

hush

d16 silence

d10 $ brak $ rarely (jux rev) $ sometimes(hurry "<2 4>")
$ every 4 (layer [id, slow 4])
$ n "2*2" # sound "<jungbass:6(3,8), bassfoo:6(7,16)>"
# distort 0.2
# room 0.3
# sz 0.9
# lpf (range 500 2000 sine)
-- # gain "1.2"

d9
$ sound "jungbass(7,12)"
# distort 0.2
# room 0.3
# sz 0.9
# lpf (range 500 2000 sine)
# gain "1.2"

d9 silence

-- slice and splice
d11 $ every 2 (jux rev) $ every 2 (loopAt 2) $ chop 32
$ sound "<breaks165:5 amen_breaks:8> rave:2*2"
# lpf (range 10 1000 $ slow 4 sine)
# room 0.2
# sz 0.9
# gain 1.1
# squiz "0..2"

d11 silence



-- ////////////////////////

d1 $ every 2 (# crush "4 5 6") $ sound "house(<5 7 9>, 16)" # pan "1 1.2"
# gain "1 1.1"
-- # squiz "0..2"

d1 silence

-- bassssssss
d2 $ every 3 (fast 2) $ sound "bassdm(3,8)"
# gain "1"
-- # gain "1 1.5 1.8"
-- # hpf 2000

d5 $ every 4 rev
-- $ every 3 (# pan "1 1.2")
$ sound "future(7,16)"
# gain 1.2

d4 silence

d3 $ scramble 4 $ every 3 (fast 2) $ sound "bassdm(3,8)"
-- # gain "1 1.5 1.8"
# hpf 500


-- //////////////////////



-- spicy drums
d4 $ every 4 (fast 2) $ rarely (striate 2) $ stack [
  every 2 (jux rev) $ every 2 (hurry "<2 4>") $ n "4 <4*2 ~> <4 4*2> 4",
  every 2 rev $ every 2 (fast 2) $ n "4 <4*2 ~> <4 4*2> 4"]
# gain "1.5"
# sound "clubkick:3 <<hi lo> hardkick>"
# speed "1 2 1.5"


d6 $ fast 2 $ spread ($)[striate 4, rev] $ n "[~ <2 2*2> ~ 3*4]" # sound "rave:6"
-- # room 0.9
# lpf 1000
# octave "5 4"


-- funky computer
d8 $ every 4 (slow 4) $ stack [ every 2 (hurry 2) $ n "[3 ~ 1*3, 5 ~ 3*2 5]" # sound "casio"
# speed "1 0.8 1.2" # gain "1" # octave "5..1",
n "[3 ~ 1*3, 5 ~ 3*2 5]" # sound "glitch"
# speed "1 0.8 1.2" # gain "1.2" # octave "5..1"]
# xsdelay (range 1 8 sine)
# gain 1.2

unsolo 8


-- //////////////////////
d13 $ striate "4" $ sometimes (jux rev) $ n "<2 5 7>"
# sound "sinosc"
# sustain 2
# distort 0.3
# gain "1.1 1.3"
# octave "3 2"
# gain "1.4"

unsolo 13

d14 $ striate "2" $ chunk 4 (|-| note 5) $ sometimes (jux rev) $ n "<2 5 7>"
# sound "superchip"
-- # gain "1.1 1.3"
# octave "5 4"

d14 silence
