
once $sound "1kiss"

-- $ loopAt 4 $ chop "16 32"

d1 $ qtrigger
-- $ loopAt 4
$ someCycles (jux rev)
-- $ fast 4
$ every 2 (iter "<4 8>")
$ slice "30 10" "30 <36 37 39>" $ sound "1kiss"
# gain 0.85
-- # hpf 100
-- # speed 0.8
# djf 0.8
# room 0.4

unsolo 1

-- fade in?
d3 $ qtrigger
-- $ loopAt "8" $ chop 32
$ slice 75 "20 21 22 3 4 5 6 7 "
-- $ scramble 8
$ sound "1kiss:2"
# gain 1.1
-- # octave "5"
-- # lpf 1000
# room 0.4
-- # speed 0.35

unsolo 1

////////////////////////////////

-- FAST
d4 $ qtrigger $ sometimes (jux rev) $ every 2 (# speed "<0.75 1.5>") $ sometimes (striate "2 4")
-- $ loopAt "2" $ chop 32
$ splice 2 "<2 4>"
$ scramble 8 $ sound "dua"
-- # gain 0.8
-- # octave "5"
-- # lpf 1000
# djf 0.35
# room 0.4
-- # speed 0.5

d1 silence

-- i like
d3 $ qtrigger
-- $ loopAt 4
$ every 2 (jux rev)
$ splice 2 "<2 4>" $ sound "dua"
-- # gain 1.4
# gain (range 1 0.5 $ slow 8 sine)
-- # octave "5"
# lpf 1000
# room 0.4
# speed 0.5

///////////////////////////////


unsolo 2


-- d2 $ qtrigger
-- -- $ every 4 (iter 2)
-- $ loopAt "2" $ striateBy "32 16" (1/16)
-- $ every 2 (jux rev)
-- -- $ slice 8 "<2 4 6 8>"
-- $ sound "dua:5"
-- # gain 1.1
-- # lpf (range 200 600 $ slow 2 sine)
-- # lpq 0.2
-- # room 0.4
-- -- # speed (range 0.8 0.7 $ slow 2 sine)
-- # speed "0.5 0.25"

d2 $ qtrigger
-- $ every 4 (iter 2)
-- $ loopAt "2" $ striateBy "32 16" (1/16)
-- $ every 4 (jux rev)
$ splice 4 "4 8 3 3"
$ sound "dua:4"
# gain 1.1
# lpf (range 200 600 $ slow 2 sine)
# lpq 0.2
# room 0.4
# speed "0.5 0.25"

d2 silence

d2 $ qtrigger
-- $ every 4 (iter 2)
-- $ loopAt "4" $ chop 32
-- $ every 2 (jux rev)
$ slice 8 "<10 20> "
$ sound "dua:1"
# gain 1.1
# lpf 1000
# room 0.4
-- # speed (range 1.1 0.9 $ slow 2 sine)
-- # speed 0.5
-- # timescale (124/130) # cps (130/60/4)


unsolo 2

d3 silence

-- ?????????????????
d9 $ every 4 rev
$ every 3 (# pan "1 1.2 0.7")
$ sound "jungbass(3,8) jungbass:1*2"
# gain 1.15

d6 $ every 4 (jux rev) $ brak $ every 2 (hurry 2) $ n "[<3 4> ~ 1 <3 4>, 5 ~ <3 4>*2 5, 1*8]"
# sound "super808"
# gain "1.1"

-- ????????
d9 $ every 4 rev
$ every 3 (# pan "1 1.2 0.7")
$ sound "jungbass:1(7,16)"
# gain 1.2

d7 $ splice 10 "0..9" $ sound "break:17"
# gain "1.25 1.35"
-- # lpf "2000"


unsolo 1

d9 silence

hush

-- d2 $ note "c'maj e'min" # s "gtr"
-- # gain 0.95

do
  resetCycles

-- d5
-- $ n "0*8" # sound "soskick(3,8) clubkick"
-- # gain 1.05

-- d6
-- $ every 2 (hurry 2) $ sometimes (iter 2) $ n "0*8" # sound "<superhat hh oc> "
-- -- # gain 1.05

d6
-- $ slow 2
$ every 2 (hurry 2) $ sometimes (iter 2) $ stack [
 every 2 (jux rev) $ n "0*8" # sound "<superhat hh> ",
 n "0*8" # sound "future(7,16) <popkick:7 popkick:4*2>"]
-- # lpf 5000
# gain 1.4
# djf 0.4

d6 silence


d7 $ slow 2 $ qtrigger $ rolled $ n "a'min <a'min bf'maj f'maj7 g'min7>*2" # s "superhammond"
# octave "3"
-- # sustain 1.3
-- # gain 1.2
# voice 9

unsolo 3

d3 silence

-- $ fast 4 // ultrasaw?
d8 $ fast 4 $ qtrigger $ n "a'min_ bf'maj f'maj7 g'min7" # s "superfm"
# octave "2 3"
-- # gain 0.85
-- # gain 1.3
# voice 2

d9 silence

d9 $ qtrigger $ fast 2 $ every 2 (iter "<2 3>") $ note "c [d d e ~] <c d>*2" # s "superfm"
# octave "<3 4>"
-- # sustain 1.2
-- # gain 1.2
# lpf 2000



d10 $ every 2 (chunk 4 (|- note "5 10")) $ arp "<diverge up> converge"$ note "f'maj7 g'min7" # s "superfm"
# gain 1.2
# octave "2 3"
-- # sustain 1.1
# voice 2

unsolo 3

d2 silence
