do
  resetCycles

-- 1-5 vocals

d1 $ loopAt 4 $ chop 32 $ sound "1kiss"
# speed 0.9
# gain 1.4

////////

-- $ loopAt 4 $ chop "16 32"

d1 $ qtrigger
-- $ loopAt 4
$ someCycles (jux rev)
-- $ every 1 ( fast 4)
$ every 2 (iter "<4 8>")
$ slice "30 10" "30 <36 37 39>" $ sound "1kiss"
# gain 0.85
-- # speed 1.6
# djf 0.8
# room 0.4


-- fade in?
d3 $ qtrigger
-- $ loopAt "8" $ chop 32
$ slice 85 "20 21 22 3 4 5 6 7 "
-- $ scramble 8
$ sound "1kiss:2"
-- # gain 1.1
-- # lpf 1000
# room 0.4
-- # speed 0.35

unsolo 1

////////////////////////////////

-- FAST // $ every 2 (# speed "<0.75 1.5>")
d4 $ qtrigger $ sometimes (jux rev)
-- $ loopAt "2" $ chop 32
$ splice 2 "<2 4>"
$ scramble 8 $ sound "dua"
-- # gain 0.95
-- # octave "5"
-- # lpf 1000
# djf 0.35
# room 0.4
-- # speed 0.5

d4 silence

unsolo 4

-- i like
d3 $ qtrigger
-- $ loopAt 4
$ every 2 (jux rev)
$ splice 2 "<2 4>" $ sound "dua"
# gain 1.2
-- # gain (range 1.05 0.5 $ slow 8 sine)
-- # octave "5"
# lpf 1000
# room 0.4
# sz 0.7
# speed 0.5

d3 silence

///////////////////////////////


d4 $ qtrigger
$ every 4 (iter 2)
$ loopAt "2" $ striateBy "32 16" (1/16)
-- $ every 4 (jux rev)
$ splice 4 "7 8 3 3 2 3 4 1"
$ sound "dua:4"
# gain 1.15
# lpf (range 200 600 $ slow 2 sine)
# lpq 0.2
# room 0.4
# speed "0.5 0.25"
# gain 0.75


-- 'lost in'
d2 $ qtrigger
$ every 4 (scramble 2) $ every 2 (# speed 0.85)
-- $ loopAt "4" $ chop 32
$ every 2 (jux rev)
$ slice 24 "[0 1 2 3 4 5 6 7 8 9]"
$ sound "dua:2"
-- # gain 1.1
# hpf 800
# room 0.4
-- # speed (range 1.1 0.9 $ slow 2 sine)
-- # speed 0.5

unsolo 2

d9 silence

-- ?????????????????
d9 $ every 4 rev
$ every 3 (# pan "1 1.2 0.7")
$ sound "jungbass(3,8) jungbass:1*2"
# gain 1.3

-- ????????
d9 $ every 4 rev
$ every 3 (# pan "1 1.2 0.7")
$ sound "jungbass:1(7,16)"
# gain 1.3

d6 $ every 4 (jux rev) $ brak $ every 2 (hurry 2) $ n "[<3 4> ~ 1 <3 4>, 5 ~ <3 4>*2 5, 1*8]"
# sound "super808"
# gain "1.1"



d7 $ splice 10 "0..9" $ sound "break:17"
# gain "1.25 1.35"
-- # lpf "2000"




d6
-- $ slow 2
$ every 2 (hurry 2) $ sometimes (iter 2) $ stack [
 every 2 (jux rev) $ n "0*8" # sound "<superhat hh> ",
 n "0*8" # sound "future(7,16) <popkick:7 popkick:4*2>"]
-- # lpf 5000
# gain 1.4
# djf 0.4

d6 silence

///////////////////

d7 $ layer [id, slow 4, jux rev] $ slow 2 $ qtrigger $ echo 4 0.2 0.75 $ arp "converge" $ n "a'min <c'maj bf'maj f'maj7 g'min7>" # s "superfm"
# octave "5 <6 4>"
# sustain 0.5
# gain 0.85
-- # scram (range 0.05 0.1 sine)


d7 silence

d8 $ fast 4 $ qtrigger $ n "a'min_ bf'maj f'maj7 g'min7" # s "supervibe"
# octave "2"
-- # gain 0.85
# sustain 0.15
# gain 1.2

////////////////

d9
-- $ slow "2 4"
$ qtrigger $ fast 2 $ every 2 (iter "<2 4>") $ sometimes (chunk 2 (|+| note "<-5 +5 +7>")) $ n "c'maj [d d e ~] c <c d f>*2" # s "superfm"
# octave "5 <6 5>"
# sustain 0.5
# gain 0.75
# vowel "a"

d10 $ stack [
    every 2 (jux rev) $ fast 2 $ qtrigger $ n "<a'min ~ bf'maj> f'maj7" # s "supervibe"
    # octave "3 2"
    # sustain 1.5
    # gain 0.8,
    layer [id, slow 2, jux rev] $ chunk 4 (|+| note "<10 5> <-5 -10>") $ n "c'maj a'min" # s "superfm"
    # gain 0.65
    # octave "4"
    -- # sustain 1.1
    -- # voice 9
    ]
    -- # detune (range 0.2 0.8 sine)

d6 silence

hush

-- outro>>>>>>

d3 $ sound "bd*16"
# gain (range 0.1 1.4 $ slow 8 sine)
# distort 0.15

d4 $ sound "bd*16"
# gain 1.2
# distort 0.15

-- >>>>>>
