setcps 0.6


d4 $ jux rev $ loopAt 4 $ chop "32" $ sound "orchestra"
# gain 1.2
# lpf 400
# speed 0.6


d6 $ jux rev $ loopAt 4 $ chop "16 32" $ sound "orchestra"
# hpf 1000
# speed 0.2
# gain 0.95

d5 $ sometimes (jux rev) $ slice "20" "0 .. [5 10]" $ sound "orchestra"
# gain (range 0.4 1.05 sine)
-- # speed 1.5
# gain 0.7

d6 silence


setcps 0.6

-- $ striate "2 3 4" b'm c d a

d1 $ qtrigger $ every 4 (0.25 <~) $ chunk 4 (|- note "5") $ n ("d[0,4,7,11]")
# sound "superpiano"
# octave "4 3"
# sustain "1.5 3 5"
# lpf 1000
# gain 0.85

d4 silence


d4 $ qtrigger $ every 4 (0.25 <~) $ every 4 (fast 2) $ every 2 (# octave 7)
$ n (arp "<updown up> converge" "d[0,4,7,11]") # sound "superpiano"
# octave "6 5"
# sustain "1.5 3"
# pan "0.3 0.8 1 0.2"
# gain "0.75"
# lpf 5000

d2 $ someCycles (jux rev) $ every 2 (slow "< 2 4>") $ sometimes (fast 2) $ n "b'm c d a" # sound "rhodes"
# sustain 1.2
# octave "5 6"
# gain 0.75
# hpf (range 1000 100 $ slow 4 sine)
# hpq (range 0.2 0.4 $ fast 2 sine)
-- # hpq 0.3


-- $ striate "<2 4>" // rhodes?
d3 $ every 4 (0.25 <~)$ n ("b'minor11 [0,4,7,11]") # sound "superpiano"
# octave "5 4 <5 6>"
# sustain 2
# gain 0.85
# lpf (range 75 750 $ slow 4 sine)
# lpq 0.2

unsolo 3

d1 silence

d9 $ someCycles (jux rev)
-- $ every 2 (# octave "3 2")
$ every 2 (iter 4) $ fast 2 $ n "b'm c d d" # sound "superpiano"
# room 0.3
# djf 0.45
# gain (range 1 0.7 sine)
# gain 0.6

-- pop / clubkick
-- $ striate 2
d6 $ sometimes (jux rev) $ fast 2 $ n "0 0 <1 1*2> [0 1 3 4 5 6]/3"
# sound "clubkick <popkick:3 soskick>"
-- # lpf 1200

d6 silence

-- Heavy // bass 2
d7 $ brak $ every 2 (scramble 4) $ iter 2 $ n "0 0 0 [0 1 3 4 5 6]/3"
# sound "superhat <clap superclap>"
-- # gain 1.2

d15 $ sometimes (slow 2) $ every 3 (jux rev) $ striate 2 $ n "[0 .. 7]"
# sound "amencutup"
# gain "1.2 1.5"
# squiz "0..2"
-- # gain "1.2"

d16 $ qtrigger $ splice 2 20 $ every 3 (jux rev)
$ sound "sk-breaks:8"
# gain "1.2"
-- # squiz "0..2"
# lpf 1000

d15 silence

d13 $ splice 2 10 $ every 3 (jux rev)
$ sound "breaksss:14"
# gain "1.4"
-- # squiz "0..2"

-- FAST
d14 $ splice 2 10 $ every 3 (jux rev)
$ sound "amen_breaks:11"
# gain "1.2"
-- # squiz "0..2"

d14 silence

-- 14? 28?
d15 $ splice 2 10 $ every 3 (jux rev) $ every 2 (scramble 4)
$ sound "amen_breaks:28"
-- # gain "1.4 1.5"
-- # squiz "0..2"


-- $ chunk 4 (|- note 5)
-- $ degradeBy "<0.2 0.5 0.7>"
d11 $ qtrigger $ layer [id, jux rev, slow 2, striate 4]
-- $ iter 2 $ chunk 4 (|- note 5) $ n (arpg "<a'min c'maj> bf'maj")
$ every 2 (slow 2) $ iter 2 $ off 0.25 (|+|5) $ chunk 4 (|- note 5) $ n (arp "diverge" "[d5,d7,a'min8,a'min5]")
# sound "<rhodes>"
# gain (range 0.85 0.7 $ slow 4 sine)
# octave "4 5 4"
-- # octave "5 6"
-- # vowel "e"
# lpf (range 100 500 $ slow 4 sine)
# lpq (range 0.2 0.5 sine)-- range on this
-- # gain 1

unsolo 11

d4 silence

-- mutelist = mapM_ mute
--
-- mutelist [15,16,13]
--
-- unmutelist = mapM_ unmute
--
-- unmutelist [15,16,13]


hush
