setcps 0.6


-- REMIX of 2020

mutelist = mapM_ mute

mutelist [2,10]

unmutelist = mapM_ unmute

unmutelist [2, 10]



d15 $ rarely (slow 2) $ every 3 (jux rev) $ n "1 [0 .. 3] 6 7" # sound "amencutup"
# gain "1.2 1.5"
-- # speed "1.2"
# room 0.25

d15 $ splice "10 8 <20 5>" "0 1 ~ 2*2" $ sound "tonal-bass"
-- # gain 1.2
# distort (range 0.2 0.7 sine)
-- # speed "1 0.8 0.5"
# room 0.3
# sz 0.9
# lpf (range 500 2000 sine)

d16 silence


d16 $ splice 2 20 $ every 3 (jux rev) $ n "1 [0 .. 3] 6 7" # sound "break:0"
-- # gain "1.4 1.6"
-- # squiz "0..2"

hush

d16 silence

d10 $ sometimes (jux rev) $ every "2 <2 4>" (hurry "<2 4>") $ n "2*2" # sound "<jungbass:6 feelfx>"
# distort 0.2
# room 0.3
# sz 0.9
# lpf (range 500 2000 sine)
# gain "1"

-- d11 $ fast 8 $ (randslice 20) $ n "0 [1 .. 8] ~ 2" # sound "rave"
-- -- # legato 8
-- # room 0.4
-- # sz 0.8



d10 silence




-- ////////////////////////

d1 $ every 2 (# crush "4 5 6") $ sound "house:5(<5 7 9>, 16)" # pan "1 1.2"
# gain "1 1.1"
# squiz "0..2"

d6 silence

-- bassssssss
d2 $ every 3 (fast 2) $ sound "bskick(3,8)"
-- # gain "1"
# gain "1.5 1.8"
-- # hpf 2000

d5 $ every 4 rev
$ every 3 (# pan "1 1.2")
$ sound "future(7,16)"
# gain 1.2

d8 silence

d3 $ scramble 4 $ every 3 (fast 2) $ sound "bassdm(3,8)"
-- # gain "1 1.5 1.8"
# hpf 500

d3 $ scramble 4 $ every 3 (fast 2) $ sound "dbass(3,8)"
-- # gain "1 1.5 1.8"
# hpf 500

-- //////////////////////


d6 $ spread($)[striate 2, rev] $ n "[~ <2 2*2> ~ 3*4]" # sound "clap realclaps"
-- # room 0.9
# lpf 2000
# octave "5 4"

-- funky computer
-- $ someCycles (jux rev) $ sometimes (scramble 2)
d8 $ every 2 (hurry 2) $ n "[3 ~ 1*3, 5 ~ 3*2 5]" # sound "glitch"
# speed "1 0.8 1.2"
# gain "1"
# octave "5..1"

hush


-- //////////////////////
d13 $ striate "4" $ sometimes (jux rev) $ n "<2 5 7>"
# sound "superfm"
# gain "1.1 1.3"
-- # distort 0.1
# octave "2"

-- $ n "<2 5 7>"
d14 $ striate "2" $ chunk 4 (|- note 5) $ sometimes (jux rev) $ n "0 2*2 5<2 5 0 7>"
# sound "superfm"
-- # gain "1.1 1.3"
# octave "5 4 3"

d16 $ striate "2" $ sometimes (jux rev) $ n "0 2*2 5<2 5 0 7>"
# sound "rash"
# gain "1.1 1.3"
# octave "6 7"

d13 silence
