setcps 0.6



d15 $ rarely (slow 2) $ every 3 (jux rev) $ n "1 [0 .. 3] 6 7" # sound "amencutup"
# gain "1.2 1.5"
-- # speed "1.2"
# room 0.25

d15 $ splice "10 8 <20 5>" "0 1 ~ 2*2" $ sound "tonal-bass"
-- # gain 1.2
-- # distort (range 0.2 0.7 sine)
# speed "0.5"
-- # room 0.9
-- # sz 0.9
# lpf (range 500 2000 sine)

d15 silence


d16 $ splice 2 20 $ every 3 (jux rev) $ n "1 [0 .. 3] 6 7" # sound "break:0"
# gain "1.4"
-- # squiz "0..2"

hush

d10 silence


d11 $ fast 8 $ (randslice 20) $ n "1..7" # sound "rave"
-- # legato 8
# room 0.4
# sz 0.8

d11 silence



-- "amen_breaks:27"
d4  $ splice 8 "0 .. 3" $ sound "breaksss:8"
# gain 1.3
-- # squiz "0..2"

d4  $ splice 2 8 $ sound "breaksss:8"
# gain 1.1
-- # squiz "0..2"

solo 4

-- ////////////////////////
-- $ every 2 (# crush "4 5 6") ----  $ sound "house:5
d1 $ sound "house:5(<5 7 9>, 16)" # pan "1 1.2"
# gain "1 1.2"
-- # squiz "0..2"

d1 silence

-- bassssssss
d2 $ every 3 (fast 2) $ sound "bskick(3,8)"
-- # gain "1"
# gain "1.5 1.8"
-- # hpf 2000

d5 $ every 4 rev
$ every 3 (# pan "1 1.2")
$ sound "future(7,16)"
# gain 1.2

d16 silence

-- $ striate "2"
d16 $ chunk 4 (|+| note "5 7") $ sometimes (jux rev) $ n (arpg "a'm7[0 2 5 7]")
# sound "rash"
-- # legato 2
-- # gain "1.1 1.3"
# octave "6 7"

d3 $ scramble 4 $ every 3 (fast 2) $ sound "bassdm(3,8)"
# gain "1 1.5 1.8"
# hpf 500

d3 $ every 3 (fast 2) $ sound "808oh(3,8)"
# gain "1 1.5"
# room 0.3
# hpf 500
# octave 6




-- //////////////////////


d6 $ spread($)[striate 2, jux rev] $ n "[~ <2 2*2> ~ <3*4 2*8>]" # sound "superclap"
# room 0.2
# lpf 2000
-- # octave "5 4"

-- $ someCycles (jux rev) $ sometimes (scramble 2)
d8 $ every 2 (hurry 2) $ n "[<3 4> ~ 1 <3 4>, 5 ~ <3 4>*2 5, 1*8]" # sound "super808"
# speed "1 0.8 1.2"
# gain "1"
# octave "5..2"

d13 silence

hush









-- //////////////////////
-- (arpg "a'm7")
d13 $ striate 2 $ sometimes (jux rev) $ n "<<0 2> 5 7>"
# sound "supergong"
-- # gain "1.1 1.3"
-- # distort 0.1
# octave "2 1"

-- $ n "<2 5 7>"
d14 $ striate "2" $ chunk 4 (|- note 5) $ sometimes (jux rev) $ n (arpg "d'm7[0 2*2 5<2 5 0 7>]")
# sound "superfm"
-- # gain "1.1 1.3"
-- # octave "5 4 3"
-- # voice (range 0.00 0.05 $ slow 2 sine)



-- $ striate "2"
d16 $ chunk 4 (|+| note "5 7") $ sometimes (jux rev) $ n (arpg "a'm7[0 2*2 5<2 5 0 7>]")
# sound "rash"
-- # legato 2
-- # gain "1.1 1.3"
# octave "6 7"

d15 $ striate 2 $ sometimes (jux rev) $ n ("a'm7[0 2*2 5<2 5 0 7>]")
# sound "cs80lead"
-- # legato 2
-- # gain "1.1 1.3"
# octave "6 7"

d11 $ n "[0 2]*4[0 0]*2" # sound "hh27"
# gain 1.2

unsolo 16

d13 silence
