setcps 0.6

-- $ slow 2 >> jux rev (transition)
d1 $ slow 2 $ striate 2 $ slow 2 $ every 2 (striate 2) $ chop 8
$ sound "[print:10(3,8), print*2 print:1 ~ print:3]"
# lpf  (range 1000 2000 $ slow 2 sine)
# speed "0.4"
# speed (range 0.4 0.8 sine)
-- # gain (range 0.8 1 sine)
# gain 0.85
# lpq (range 0.1 0.4 sine)


d2 $ n "[0 2]*4[0 0,5 5]*2" # sound "hh27"

-- start with slice 8   //  chop or stritate?
--                             $ splice "<8 10>" $ splice "<8 18>"
-- octave 4 >> phase 3
d4 $ slice "<8>" 8 $ sound "celestial-vox"
# octave "3"
-- # gain 1.15
-- # gain 1.2

d1 silence

-- transition
d5 $ striate "2 4" $ chop 4 $ sound "pad:5"
-- # crush 5
-- # speed 0.4
# gain 0.8


-- phase 2
-- $ striate 2 // $ chop "<3 6>"
d3 $ striate 2 $ every 2 (# speed 1.5) $ every 2 (slow 2) $ slow 2 $ sometimes(fast 2)
$ sound "[vox-slice:10 vox-slice:1]*2 vox-slice:2 vox-slice:9 vox-slice:2"
# lpf 1000
# room 0.5
# sz 0.95
# gain 0.8
-- # speed "<1 1.15>"
-- # speed "2 3 2"

d15 silence

-- $ striate "2"
d15 $ chunk 4 (|+| note "5 7") $ sometimes (jux rev) $ n ("c'm[0 2*2 5<2 5 0 7>]")
# sound "[bass8, flbass]"
# octave 5
# gain "0.9 1"
-- # legato 2

d13 $ chunk 4 (|+| note "5 7") $ sometimes (jux rev) $ n ("c'm[0 2*2 5<2 5 0 7>]")
# sound "rash"
# octave "5 6"
# gain (range 0.95 1 sine)

-- $ every 4 (0.25 <~)
d12 $ striate 4 $ sometimes (jux rev) $ n "c'm7*4"
# sound "flbass"
# legato 2
# gain "0.75"
# octave "4"
