
setcps (130/60/4)

-- d1 $ smash 3 [2,3,4] $ sound "808 808:2 808:3 superclap"

hush

d11 $ qtrigger $ layer [id, jux rev, slow 2, striate 4]
$ every 2 (slow 2) $ iter 2 $ off 0.25 (|+|5)
$ chunk 4 (|- note 5) $ someCycles (chunk 8 (|+ note 10)) $ n (arp "diverge" "[d5,d7,a'min8,a'min5]")
# sound "<rhodes braids>"
-- # sound "<tides>"
# gain (range 0.85 0.7 $ slow 4 sine)
# octave "4 5 4"
-- # octave "5 6"
-- # vowel "e"
# lpf (range 100 500 $ slow 4 sine)
# lpq (range 0.2 0.5 sine)-- range on this
-- # gain 1

d10 $ qtrigger $ layer [id, jux rev, slow 2, striate 4]
$ slow 2 $ striate 2 $ every 2 (slow 2) $ iter 2 $ off 0.25 (|+|5)
$ chunk 4 (|- note 5) $ someCycles (chunk 8 (|+ note 10)) $ n (arp "converge" "[d7*2,a'min8,a'min5]")
# sound "<rhodes braids>"
-- # sound "<tides>"
# gain (range 0.6 0.9 $ slow 4 sine)
-- # octave "4"
# octave "6 7"
-- # vowel "e"
# lpf (range 100 500 $ slow 4 sine)
# lpq (range 0.2 0.5 sine)-- range on this
-- # gain 1

-- bass, bass0, bass2, bass3
d8 $ scramble 4 $ every 3 (fast 2)
$ sound "<bass2(3,8)>" # n "<0 1 2 3>"
-- # gain "1 1.5 1.8"
# pan "0.5 0.8 1.2"
# distort (range 0 0.5 $ slow 2 sine)
-- # hpf 500

d7 $ scramble 4 $ every 3 (fast 2)
$ sound "<flbass>" # n(scale "ritusen" "0 .. 7")
-- # octave 3
# gain 1.2

d6 silence

d8 -- $ every4 (# distort "<2 3 4>")
$ every 3 (degradeBy 0.25)
$ every 2 (fast 2) $ every 3 (hurry 2)
$ sometimes (jux rev) $ sometimes (slow 2)
$ n (arp "<pinkyup thumbup>" "<c'maj e'min e'maj>")
-- $ n "a'min c'maj f'maj <a'min d'min>"
# sound "gtr"
# sustain 1.2
# room 0.25
-- # octave "5 <5 6>"
# gain "0.5 0.6 0.7"
-- # gain 1.2
-- # octave "<4 3> 5"
# octave 4
