setcps 0.6

mutelist = mapM_ mute

mutelist [2,10]

unmutelist = mapM_ unmute

unmutelist [2, 10]




d16 $ splice 2 20 $ n "1 [0 .. 3] 6 7"
# sound "amen_breaks"
-- # gain "1.4 1.6"
# squiz "0..2"

d15 $ stack [splice 2 8 $ sound "sk-breaks" # gain 1.1,
every 3 (jux rev) $ splice 2 8 $ sound "<155bpm:19, amen_breaks:14*2 sk-breaks:3>" # gain 1.2]
# gain 1.3

d14 $ every 2 (# speed 0.8) $ n "1 [0 .. 3] 6 7" # sound "kurt"
# gain 1.5
# speed (range 1 3 sine)

d14 $ splice 2 8 $ n "1 [0 .. 3] 6 7" # sound "yearn"
-- # gain 1.5
-- # speed (range 1 3 sine)

unsolo 14

d14 silence


-- d4 $ fast 2 $ every 2 (scramble 8) $ n "[0 2 <3 1>]*4[<0 1>,5 5]*2"
-- # sound "gabor"
-- # gain 1.2

d4 $ brak $ slow 2 $ every 2 (scramble 8) $ n "[0 2 <3 1>]*4[<0 1>,5 5]*2"
# sound "gabor"
# gain 1.2

d4 silence

d4 $ fast 2 $ n "[0 2 <3 1>]*4[<0 1>,5 5]*2"
# sound "gabor"
# octave 6
# gain 1.2

hush

d4 silence

d10 $ brak $ rarely (jux rev) $ sometimes(hurry "<2 4>")
$ every 4 (layer [id, slow 4]) $ every 3 (hurry 2)
$ n "2*2" # sound "<jungbass:2(3,8), bassfoo:6(7,16)>"
# distort 0.2
# room 0.3
# sz 0.9
# lpf (range 500 2000 sine)
-- # gain "1.2"

d10 silence

d9 $ sound "jungbass(7,12)"
# distort 0.2
# room 0.3
# sz 0.9
# lpf (range 500 2000 sine)
# gain "1.2"

d9 silence

-- slice and splice
d11 $ every 2 (jux rev) $ every 2 (loopAt 2) $ chop 32
$ sound "<breaks165:5 amen_breaks:8> rave:2*2"
# lpf (range 10 1000 $ slow 4 sine)
# room 0.2
# sz 0.9
# gain 1.3
# squiz "0..2"

d11 silence



-- ////////////////////////
-- $ every 2 (# crush "4 5 6")
d1 $ every 2 (# crush "4 5 6") $ sound "house(<5 7 9>, 16)" # pan "1 1.2"
# gain "1 1.1"
-- # squiz "0..2"

d1 silence

-- bassssssss
d2 $ every 3 (fast 2) $ sound "bassdm(3,8)"
# gain "1"
-- # gain "1 1.5 1.8"
-- # hpf 2000

d5 $ every 4 rev
$ every 3 (# pan "1 1.5 0.8 0.5")
$ sound "future(7,16)"
# gain 1.2

d5 $ every 4 (# speed (range 0.25 1 sine))$ every 3 (scramble 8) $ every 4 rev
$ every 3 (# pan "1 1.5 0.8 0.5")
$ sound "casio(7,16)"
-- # speed (range 0.25 1 $ slow 2 sine)
-- # gain 1.2

d5 silence

d3 $ scramble 4 $ every 3 (fast 2) $ sound "<odx:2(3,8) odx:1(3,8)>"
-- # gain "1 1.5 1.8"
# hpf 500


-- //////////////////////



-- spicy drums
d4 $ stack [
  fast 2 $ every 2 (jux rev) $ every 2 (hurry "<2 4>") $ n "4 <0*2> <4 4*2> 4",
  every 2 rev $ every 2 (fast 2) $ n "0 <4*4> <4 4*2> 4"]
-- # gain "1.5"
# sound "clubkick:3 <<hi lo> clubkick>"
# speed "1 2 1.5"

unsolo 4


d6 silence

-- funky computer
d8 $ every 4 (slow 4) $ stack [ every 2 (hurry 2) $ n "[3 ~ 1*3, 5 ~ 3*2 5]" # sound "casio"
# speed "1 0.8 1.2" # gain "1" # octave "5..1",
n "[3 ~ 1*3, 5 ~ 3*2 5]" # sound "glitch"
# speed "1 0.8 1.2" # gain "1.2" # octave "5..1"]
# xsdelay (range 1 8 sine)
# gain 1.25

unsolo 8


-- //////////////////////
d13 $ striate "4" $ sometimes (jux rev) $ n "<2 5 7>"
# sound "sinosc"
# sustain 2
-- # distort 0.3
# gain "1.1 1.3"
# octave "3 2"
# gain "1.4"

d13 silence


d14 $ every 3 (hurry 2) $ striate "2"
$ chunk 4 (|-| note 5) $ sometimes (jux rev)
$ n "<2 5 7>"
# sound "tides"
# gain "1.1 1.3"
# sustain 6
# gain 0.9
# octave "<[5 4] [5 6]>"
-- # voice 8

unsolo 14


d3 $ loopAt 4 $ splice 6 24 $ sound "choir:1"
# gain 1.1
-- # lpf 200
-- # speed 0.7

d3 silence

d1 $ jux rev $ chunk 4 (fast 2 . (|- n 12)) $ off 0.25 (|+ 7)
$ n (scale "prometheus" "0 .. 7") # sound "plaits"
# gain 0.95
-- # sustain 2

?????

d11 $ stack [
loopAt 2 $ chop 32 $ sound "<cyborg:5 cyborg:9 casio:1>"
# gain "1.3"
-- # speed 0.5
# lpf (range 500 1000 sine),
every 2 (fast 2) $ every 2 (jux rev) $ n "[0..5] 6 4 2 " # sound "ab2"
]
