
-- setcps (130/60/8) --slow

setcps (130/60/4)

hush

-- intro

-- add sustain and longer, slow down?
d11 $ qtrigger $ slow 2
$ layer [id, jux rev, slow 2, striate 4]
$ every 2 (slow 2) $ iter 2
$ off 0.25 (|+|5)
$ chunk 4 (|-| note 5) $ someCycles (chunk 8 (|+ note "<5 10>")) $ n (arp "diverge" "[d5,d7,a'min8,a'min5]")
# sound "<rhodes braids>"
-- # sound "<tides>"
# gain (range 0.95 0.85 $ slow 4 sine)
# octave "4 3"
-- # octave "5 6"
# lpf (range 100 500 $ slow 4 sine)
# lpq (range 0.2 0.5 sine)-- range on this
-- # gain 1
# sustain 2

d10 $ qtrigger $ layer [id, jux rev, slow 2, striate 4]
$ slow 2 $ striate "2"
$ every 2 (slow 2) $ iter 2 $ off 0.25 (|+|5)
$ chunk 4 (|- note 5) $ someCycles (chunk 8 (|+ note 10)) $ n (arp "converge" "[d7*2,a'min8,a'min5]")
# sound "<rhodes braids>"
-- # sound "<tides>"
# gain (range 0.5 0.85 $ slow 4 sine)
# octave "6 7"
-- # vowel "e"
# lpf (range 100 500 $ slow 4 sine)
# lpq (range 0.2 0.5 sine)-- range on this
-- # gain 1

d8 silence


/////////////

-- $ layer [id, jux rev, fast 2, striate 4]
d3 $ sound "bd*16"
# gain sine
# distort 0.15

d10 $ n"[1*4]*<2 4>" # sound "bassdm"
# gain 1
# gain cosine

d6 silence 

-- cp clap
d6 $ sometimes (jux rev) $ fast 2 $ n "0 0 <1 1*2> [0 1 3 4 5 6]/3"
# sound "<click cp>"
# gain 1

d7 $ splice 10 "0..9" $ sound "break:17"
# gain "1.05"
-- # lpf "2000"

hush
