setcps (130/60/12) --slow down at end

setcps (130/60/4)

-- AI_I_CU

d16 silence

--------------------------------------------------------------------------------
-- $ rev
-- d1 $ iter 2 $ splice "25 .. 30" "0 .. 9" $ sound "ai-voice"
d1 $ iter 2 $ splice "23..28" "0 .. 14" $ sound "ai-voice:4 ai-voice:2" -- ai-voice:4
# gain "1.5"
# hpf 1000
# djf (range 0.3 0.8 sine)
# speed (range 1 0.8 cosine)
-- # crush "5 4.5"

-- $ striate 4
d2 $ iter 2 $ striate "4" $ every 4 (jux rev) $ sound "[alphabet:0*3 ~ alphabet:8 alphabet:8][alphabet:2 alphabet:20]"
-- # speed "1 1.5 0.8"
-- # gain "1.1"
# pan "0.5 1 1.5"
# gain "1.1"
# hpf 900
# distort 0.4

d2 $ layer [id, jux rev, slow 4, striate 2]
$ every 4 (jux rev) $ every 2 (scramble 4)
$ every 4 (0.25 <~) $ n "[28..~ <23 16>]26" # sound "vox-slice"
# hpf 750
# room 0.9
# sz 0.95
# gain (range 0.6 0.85 sine)
-- # speed 0.5
-- # speed "2 3 2"
# gain 0.5


hush

--------------------------------------------------------------------------------

d14 $ sometimes (jux rev) $ splice 4 "0 1 2 3 4 5 6 7"
$ sound "dist:0 <dist:1 dist:8>"
-- # gain "1 0.9 1.2"
# gain 1.2

d16 $ every 2 (iter 4) $ splice 8 "0..7" $ sound "break:3"
# gain 1.2

d15
-- $ every 2 (degradeBy "<0.05 0.25 0.35>" )
$ splice 2 10 $ every 3 (jux rev) $ every 2 (scramble "2 4")
$ sound "amen_breaks:12"
-- # gain "1.4 1.5"
-- # squiz "0..2"
-----------------------------------------------------------------

-- bass, bass0, bass2, bass3
d8 $ scramble 4 $ every 2 (fast 4)
$ sound "<bass2(3,8)>" # n "<0 1 2 3>"
-- # gain "1 1.5 1.8"
# gain "1 1.15 1.25"
# pan "0.5 0.8 1.2"
# distort (range 0 0.5 $ slow 2 sine)
-- # hpf 500

d16 silence

-- glitchhhhh

-- $ striate 8
d7 $ stack [jux rev $ n "0 2 ~ [4 2 2 3]"
# sound "bassfoo <clubkick hardkick>" # distort 0.15 # gain 0.9,
sometimes (jux rev) $ every 4 (fast 2) $ n "0 .. 15" # sound "glitch2"
# gain "0.8 0.9"]
# gain 1

-- -- $ sometimes (striate 8)
-- d5 $ sometimes (jux rev) $ every 4 (fast 2) $ n "0 .. 15" # sound "glitch2"
-- # gain "0.8 0.9"

d2   silence

-- outro

d13 $ qt $ striate 2 $ sometimes (jux rev) $ n "<2 5 7>"
# sound "superfm"
# distort 0.2 -- MORE
-- # gain 0.8
# octave "3 2"

d10 $ striate 4 $ sometimes (jux rev) $ n "5 7 8 5"
# sound "tides"
# sustain 2
-- # distort 0.2 -- MORE
# gain 0.95
# octave "4 5 4"

d11 $ layer [id, jux rev, fast 2, striate 4] $ n "5 7 8 5"
# sound "tides"
# sustain 2
-- # distort 0.3 -- MORE
# gain 0.8
# octave "4 5 4"
# cps (130/60/8)

d8 silence

-- d11 $ slow 8 $ striate 2 $ layer [id, jux rev, fast 2, striate 4] $ n "5 7 8 5"
-- # sound "superfm"
-- -- # sustain 5
-- -- # distort 0.3 -- MORE
-- # gain 0.8
-- # octave "6"
-- -- # scram "0 0.1 0.2"

d12 $ layer [id, jux rev, fast 2] $ scramble 4 $ slow "<2 4>" $ every 3 (fast 2)
$ n(scale "hexSus" "0 .. 7") # sound "sinosc"
# sustain 2.5
# octave "<6 7>"
# gain 0.65

d12 $ layer [id, jux rev, fast 2] $ scramble 4 $ slow 2 $ every 3 (fast 2)
$ n(scale "hexSus" "0 .. 7") # sound "sinosc"
# sustain 2
-- # octave 7
# gain 0.85





hush
