setcps 0.6

-- $ slow 2 >> jux rev (transition)
d1
$ every 4 (jux rev) $ slow 2 $ striate 2 $ slow 2 $ every 2 (striate 2) $ chop 8
$ sound "[print:10(3,8), print*2 print:1 ~ print:3, print:5*8]"
# lpf  (range 1000 2000 $ slow "<2 4>" sine)
# lpq (range 0.1 0.4 sine)
# speed "0.4"
-- # speed (range 0.4 0.8 sine)
# gain (range 0.8 1 sine)
-- # gain 0.85



-- start with slice 8   //  chop or stritate?
d2 $ slice "<8>" 8 $ sound "celestial-vox"
# octave 3
# gain (range 1 1.15 sine)
-- # gain 1



-- phase 2
d3 $ striate "2 4" $ chop 4 $ sound "pad:5"
-- # crush 5
# gain 0.65

-- phase 2
d1 $ every 2 (jux rev) $ every 2 (scramble 2)
-- $ every 2 (slow 2) $ slow 2 $ sometimes(fast 2)
$ every 4 (0.25 <~) $ n "[84..~ <87 90>]94" # sound "vox-slice"
# lpf 1000
# room 0.5
# sz 0.95
# gain 0.9
# speed "0.9"
-- # speed "2 3 2"

d2 silence

hush


-- melody leads into phase 3
d15 $ chunk 4 (|+| note "5 7") $ sometimes (jux rev) $ n ("c'm[0 2*2 5<2 5 0 7>]")
# sound "[flbass, superfm]"
# octave 5
# gain "0.65"
-- # legato 2

d13 $ chunk 4 (|+| note "5 7") $ sometimes (jux rev) $ n ("c'm[0 2*2 5<2 5 0 7>]")
# sound "rash"
# octave "5 6"
# gain (range 0.95 1 sine)

-- louder into phase 3
d12 $ striate 4 $ sometimes (jux rev) $ n "c'm7*4"
# sound "flbass"
# legato 2
-- # gain "0.65"
# octave "4"

d12 silence

d11 $ slow 1 $ splice 4 4 $ sometimes (jux rev)
$ sound "80s-synth:2"
# legato 2
# lpf (range 500 1000 $ slow 4 sine)
-- # gain "1.1"
-- # octave "4"
