setcps 0.6

mutelist = mapM_ mute

--
mutelist [3, 5, 11, 12, 13, 14, 15, 16]

--
unmutelist = mapM_ unmute

--
unmutelist [3, 5, 11, 12, 13, 14, 15, 16]

-- ////////////////////////

d12 $ sound "jungbass(7,16,14)"
# distort 0.2
# room 0.3
# sz 0.9
# lpf (range 500 2000 sine)
# gain "1.2"

d12 $ qt $ splice 10 "0..9" $ sound "break:17"
# gain "1.25 "
-- # lpf "2000"

-- $ every 2 (# crush "4 5 6")
d6 $ every 2 (# crush "4 5 6") $ sound "house(<5 7 9>, 16)" # pan "1 1.2"
# gain "1"
# squiz "0..2"

d3 silence

-- bassssssss -- bassdm?
d7 $ every 3 (fast 2) $ sound "<bassdm bskick>(3,8)" # n "0 .. 5"
# gain "1.3"
-- # gain "1 1.5 1.8"
-- # hpf 2000


d8 $ scramble 4 $ every 3 (fast 2)
$ sound "odx(3,8)" # n "<0 1 2 3>"
-- # gain "1 1.5 1.8"
# hpf 500

-- brak
d13
-- $ slow 2
 $ every 2 (striate 2) $ every 2 (hurry 2) $ sometimes (iter 2) $ stack [
 every 2 (jux rev) $ n "0*8" # sound "<superhat hh> ",
 n "0*8" # sound "future(7,16) <hardkick:7 clubkick:4*2>"]
-- # lpf 5000
# gain 1.2
# djf 0.4
--


hush
--

d14 $ splice 2 20 $ n "1 [0 .. 3] 6 7"
# sound "amen_breaks:14"
-- # gain "1.4 1.6"
-- # squiz "0..2"
# gain 1.1

--
d15 $ splice 2 10 $ every 3 (jux rev)
$ sound "amen_breaks:23"
# gain "1.2"
# squiz "0..2"
-- # lpf 10000
--

d16 $ splice 2 10 $ every 3 (jux rev)
$ sound "breaksss:14"
# gain "1.1 1.35"
# squiz "0..2"


d16 silence

//////

-- fast?
d11
$ every 2 (jux rev)
$ every 2 (loopAt 2) $ chop 64
$ sound "<breaks165:5 amen_breaks:8> rave:2*2"
# lpf (range 10 1000 $ slow 4 sine)
# room 0.2
# sz 0.9
-- # gain 1.3
-- # squiz "0..2"

d11
$ slow 2 $ every 2 (rev)
$ stack [every 2 (jux rev)
$ every 2 (loopAt 2) $ chop 32
$ sound "<breaks165:5 amen_breaks:8>",
sound "rave2*2" # n "0..<3 5>"]
# lpf (range 10 1000 $ slow 4 sine)
# room 0.2
# sz 0.9
# gain 1.3
# pan "0.4 0.8 1 1.2"
-- # squiz "0..2"

d7 silence

-- //////////////////////

-- funky computer

d3
$ every 4 (# speed (range 0.25 1 sine))
$ every 3 (scramble 8) $ every 4 rev
$ every 3 (# pan "1 1.5 0.8 0.5")
$ sound "glitch:5(9,16)"
-- # speed (range 0.25 1 $ slow 2 sine)
# gain 1.2

d4

xfade 4 $ every 4 (slow 4) $ stack [ every 2 (hurry 2) $ n "[3 ~ 1*3, 5 ~ 3*2 5]" # sound "casio"
# speed "1 0.8 1.2" # gain "1" # octave "5..1",
n "[3 ~ 1*3, 5 ~ 3*2 5]" # sound "glitch"
# speed "1 0.8 1.2" # gain "1.2" # octave "5..1"]
# xsdelay (range 1 8 sine)
-- # gain 1.25

-- //////////////////////

d6 $ striate "2 4" $ sometimes (jux rev) $ n "<<0 2> 5 7>"
# sound "sinosc"
# sustain 2
# distort 0.3
# gain "1.1 1.25"
# octave "3 2"
-- # gain "1.4"

d6 silence

-- layer? sprinkle this in at first
d7 $ every 2 (slow 2)$ every 2 (slow 4) $ every 4 (0.25 <~) $ every 3 (hurry 2) $ striate "2"
$ chunk 4 (|-| note "<5 10>") $ sometimes (jux rev)
$ n "<2 5 7>"
# sound "tides"
# gain "0.8"
# sustain (range 6 9 $ slow 2 sine)
-- # gain 1.2
# octave "<[5 4] [5 6]>"


d7 silence

d9 $ jux rev $ chunk 4 (fast 2 . (|- n "12")) $ off 0.25 (|+ 7)
$ n (scale "prometheus" "0 .. 7") # sound "plaits"
# gain 0.5
-- # sustain (range 0 2 sine)

d10 $ striate 4 $ sometimes (jux rev) $ n "c'm7*4"
# sound "flbass"
# legato 2
# gain "0.95"
# octave "4"

hush
